<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramcharannaik</title>
    <style>
        body{
            background-color: rgb(235, 220, 203);
        }
        header{
            margin: auto;
            width: 30%;
        }
        img{
            width: 200px;
        }
       h4{
            font-family: italic;
            font-size: 18px;
           
        }
        .box{

            width: 220px;
            height: 140px;
            border: 2px solid black;
            margin: 5px;
            color: aliceblue;
            text-align: center;
            
        }
        #box-h5{
             color: brown;
        }
        #box1{
             background-color: blue;
             font-style: normal;
             
        }
        
        #box2{
             background-color:red;
             padding: auto;
           
            }
        #box3{ 
            background-color: orange;
            padding: auto;
            
        }
        #box4{ 
            background-color: purple;
            padding: auto;
           
        }
    </style>
</head>
<body>

    
   <header class="top">
       <img src="/imp.jpg" alt=""><br>
    <h4>Ram charan naik</h4>
    <p>
        Ram charan is indian social media person. Ram charan set his name no instagran as @therancharannaik He hailed in Anantapur , Andhra pradesh.He studied at sri chaitanya school Anantapur,present he is studying inter in narayana college. His age 16.born on may 09 2006,in guntakal.
    </p><br>
    <p> Follow him at :- <br>
     <a href="https://instagram.com/theramcharannaik?igshid=YmMyMTA2M2Y=">go to instagram</a></p>
    <div><a href="https://www.facebook.com/ramcharannaik25">go to facebook</a></div><br>
       <div class="box" id="box1">
           <h5>Hobies</h5>
           <h7>reading books ,walking, jogging ,sports,dance,photography,kowing about unknown things</h7>
       </div>
       <div class="box" id="box2">
        <h5>Food</h5>
        <h7>Biriyani,dosi,rice,dal</h7>
       </div>
       <div class="box" id="box3">
        <h5>Fav Subject</h5>
        <h7>Maths,Physics,Social</h7>
       </div>
   </header>

</body>
</html>